Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T02:58:13-05:00)
Maven home: C:\Maven\apache-maven-3.5.2\bin\..
Java version: 1.8.0_77, vendor: Oracle Corporation
Java home: C:\Program Files (x86)\Java\jre1.8.0_77
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 7", version: "6.1", arch: "x86", family: "windows"
[DEBUG] Created new class realm maven.api
[DEBUG] Importing foreign packages into class realm maven.api
[DEBUG]   Imported: javax.annotation.* < plexus.core
[DEBUG]   Imported: javax.enterprise.inject.* < plexus.core
[DEBUG]   Imported: javax.enterprise.util.* < plexus.core
[DEBUG]   Imported: javax.inject.* < plexus.core
[DEBUG]   Imported: org.apache.maven.* < plexus.core
[DEBUG]   Imported: org.apache.maven.artifact < plexus.core
[DEBUG]   Imported: org.apache.maven.classrealm < plexus.core
[DEBUG]   Imported: org.apache.maven.cli < plexus.core
[DEBUG]   Imported: org.apache.maven.configuration < plexus.core
[DEBUG]   Imported: org.apache.maven.exception < plexus.core
[DEBUG]   Imported: org.apache.maven.execution < plexus.core
[DEBUG]   Imported: org.apache.maven.execution.scope < plexus.core
[DEBUG]   Imported: org.apache.maven.lifecycle < plexus.core
[DEBUG]   Imported: org.apache.maven.model < plexus.core
[DEBUG]   Imported: org.apache.maven.monitor < plexus.core
[DEBUG]   Imported: org.apache.maven.plugin < plexus.core
[DEBUG]   Imported: org.apache.maven.profiles < plexus.core
[DEBUG]   Imported: org.apache.maven.project < plexus.core
[DEBUG]   Imported: org.apache.maven.reporting < plexus.core
[DEBUG]   Imported: org.apache.maven.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.rtinfo < plexus.core
[DEBUG]   Imported: org.apache.maven.settings < plexus.core
[DEBUG]   Imported: org.apache.maven.toolchain < plexus.core
[DEBUG]   Imported: org.apache.maven.usability < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.* < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authentication < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authorization < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.events < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.observers < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.proxy < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.resource < plexus.core
[DEBUG]   Imported: org.codehaus.classworlds < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.* < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.classworlds < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.component < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.configuration < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.container < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.context < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.logging < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.personality < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[DEBUG]   Imported: org.eclipse.aether.* < plexus.core
[DEBUG]   Imported: org.eclipse.aether.artifact < plexus.core
[DEBUG]   Imported: org.eclipse.aether.collection < plexus.core
[DEBUG]   Imported: org.eclipse.aether.deployment < plexus.core
[DEBUG]   Imported: org.eclipse.aether.graph < plexus.core
[DEBUG]   Imported: org.eclipse.aether.impl < plexus.core
[DEBUG]   Imported: org.eclipse.aether.installation < plexus.core
[DEBUG]   Imported: org.eclipse.aether.internal.impl < plexus.core
[DEBUG]   Imported: org.eclipse.aether.metadata < plexus.core
[DEBUG]   Imported: org.eclipse.aether.repository < plexus.core
[DEBUG]   Imported: org.eclipse.aether.resolution < plexus.core
[DEBUG]   Imported: org.eclipse.aether.spi < plexus.core
[DEBUG]   Imported: org.eclipse.aether.transfer < plexus.core
[DEBUG]   Imported: org.eclipse.aether.version < plexus.core
[DEBUG]   Imported: org.fusesource.jansi.* < plexus.core
[DEBUG]   Imported: org.slf4j.* < plexus.core
[DEBUG]   Imported: org.slf4j.helpers.* < plexus.core
[DEBUG]   Imported: org.slf4j.spi.* < plexus.core
[DEBUG] Populating class realm maven.api
[INFO] Error stacktraces are turned on.
[DEBUG] Message scheme: color
[DEBUG] Message styles: debug info warning error success failure strong mojo project
[DEBUG] Reading global settings from C:\Maven\apache-maven-3.5.2\bin\..\conf\settings.xml
[DEBUG] Reading user settings from C:\Users\_nairr\.m2\settings.xml
[DEBUG] Reading global toolchains from C:\Maven\apache-maven-3.5.2\bin\..\conf\toolchains.xml
[DEBUG] Reading user toolchains from C:\Users\_nairr\.m2\toolchains.xml
[DEBUG] Using local repository at C:\Users\_nairr\.m2\repository
[DEBUG] Using manager EnhancedLocalRepositoryManager with priority 10.0 for C:\Users\_nairr\.m2\repository
[INFO] Scanning for projects...
[DEBUG] Extension realms for project shire:ConfigOnly:pom:1.0: (none)
[DEBUG] Looking up lifecycle mappings for packaging pom from ClassRealm[plexus.core, parent: null]
[DEBUG] Extension realms for project shire-edge:parent-pom:pom:1.0: (none)
[DEBUG] Looking up lifecycle mappings for packaging pom from ClassRealm[plexus.core, parent: null]
[DEBUG] === REACTOR BUILD PLAN ================================================
[DEBUG] Project: shire:ConfigOnly:pom:1.0
[DEBUG] Tasks:   [install]
[DEBUG] Style:   Regular
[DEBUG] =======================================================================
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building ConfigOnly 1.0
[INFO] ------------------------------------------------------------------------
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] === PROJECT BUILD PLAN ================================================
[DEBUG] Project:       shire:ConfigOnly:1.0
[DEBUG] Dependencies (collect): []
[DEBUG] Dependencies (resolve): []
[DEBUG] Repositories (dependencies): [central (https://repo.maven.apache.org/maven2, default, releases)]
[DEBUG] Repositories (plugins)     : [central (http://repo1.maven.org/maven2, default, releases)]
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:caches (create-config-cache)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <apiVersion>${apigee.apiversion}</apiVersion>
  <artifactId>${project.artifactId}</artifactId>
  <authType default-value="basic">${apigee.authtype}</authType>
  <baseDirectory>${basedir}</baseDirectory>
  <bearer>${apigee.bearer}</bearer>
  <buildDirectory>${project.build.directory}</buildDirectory>
  <buildOption>${build.option}</buildOption>
  <clientid>${apigee.clientid}</clientid>
  <clientsecret>${apigee.clientsecret}</clientsecret>
  <configDir>${apigee.config.dir}</configDir>
  <deploymentEnv default-value="${apigee.profile}">${apigee.env}</deploymentEnv>
  <exportDir>${apigee.config.exportDir}</exportDir>
  <hostURL>${apigee.hosturl}</hostURL>
  <id>${apigee.profile}</id>
  <mfaToken>${apigee.mfatoken}</mfaToken>
  <options>${apigee.config.options}</options>
  <orgName>${apigee.org}</orgName>
  <password>${apigee.password}</password>
  <projectName>${project.name}</projectName>
  <projectVersion>${project.version}</projectVersion>
  <refresh>${apigee.refresh}</refresh>
  <skip default-value="false"/>
  <tokenURL default-value="https://login.apigee.com/oauth/token">${apigee.tokenurl}</tokenURL>
  <userName>${apigee.username}</userName>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:targetservers (create-config-targetserver)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <apiVersion>${apigee.apiversion}</apiVersion>
  <artifactId>${project.artifactId}</artifactId>
  <authType default-value="basic">${apigee.authtype}</authType>
  <baseDirectory>${basedir}</baseDirectory>
  <bearer>${apigee.bearer}</bearer>
  <buildDirectory>${project.build.directory}</buildDirectory>
  <buildOption>${build.option}</buildOption>
  <clientid>${apigee.clientid}</clientid>
  <clientsecret>${apigee.clientsecret}</clientsecret>
  <configDir>${apigee.config.dir}</configDir>
  <deploymentEnv default-value="${apigee.profile}">${apigee.env}</deploymentEnv>
  <exportDir>${apigee.config.exportDir}</exportDir>
  <hostURL>${apigee.hosturl}</hostURL>
  <id>${apigee.profile}</id>
  <mfaToken>${apigee.mfatoken}</mfaToken>
  <options>${apigee.config.options}</options>
  <orgName>${apigee.org}</orgName>
  <password>${apigee.password}</password>
  <projectName>${project.name}</projectName>
  <projectVersion>${project.version}</projectVersion>
  <refresh>${apigee.refresh}</refresh>
  <skip default-value="false"/>
  <tokenURL default-value="https://login.apigee.com/oauth/token">${apigee.tokenurl}</tokenURL>
  <userName>${apigee.username}</userName>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-install-plugin:2.4:install (default-install)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <artifact default-value="${project.artifact}"/>
  <attachedArtifacts default-value="${project.attachedArtifacts}"/>
  <createChecksum default-value="false">${createChecksum}</createChecksum>
  <localRepository>${localRepository}</localRepository>
  <packaging default-value="${project.packaging}"/>
  <pomFile default-value="${project.file}"/>
  <skip default-value="false">${maven.install.skip}</skip>
  <updateReleaseInfo default-value="false">${updateReleaseInfo}</updateReleaseInfo>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:resourcefiles (create-config-resourcefiles)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <apiVersion>${apigee.apiversion}</apiVersion>
  <artifactId>${project.artifactId}</artifactId>
  <authType default-value="basic">${apigee.authtype}</authType>
  <baseDirectory>${basedir}</baseDirectory>
  <bearer>${apigee.bearer}</bearer>
  <buildDirectory>${project.build.directory}</buildDirectory>
  <buildOption>${build.option}</buildOption>
  <clientid>${apigee.clientid}</clientid>
  <clientsecret>${apigee.clientsecret}</clientsecret>
  <configDir>${apigee.config.dir}</configDir>
  <deploymentEnv default-value="${apigee.profile}">${apigee.env}</deploymentEnv>
  <exportDir>${apigee.config.exportDir}</exportDir>
  <hostURL>${apigee.hosturl}</hostURL>
  <id>${apigee.profile}</id>
  <mfaToken>${apigee.mfatoken}</mfaToken>
  <options>${apigee.config.options}</options>
  <orgName>${apigee.org}</orgName>
  <password>${apigee.password}</password>
  <projectName>${project.name}</projectName>
  <projectVersion>${project.version}</projectVersion>
  <refresh>${apigee.refresh}</refresh>
  <skip default-value="false"/>
  <tokenURL default-value="https://login.apigee.com/oauth/token">${apigee.tokenurl}</tokenURL>
  <userName>${apigee.username}</userName>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:apiproducts (create-config-apiproduct)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <apiVersion>${apigee.apiversion}</apiVersion>
  <artifactId>${project.artifactId}</artifactId>
  <authType default-value="basic">${apigee.authtype}</authType>
  <baseDirectory>${basedir}</baseDirectory>
  <bearer>${apigee.bearer}</bearer>
  <buildDirectory>${project.build.directory}</buildDirectory>
  <buildOption>${build.option}</buildOption>
  <clientid>${apigee.clientid}</clientid>
  <clientsecret>${apigee.clientsecret}</clientsecret>
  <configDir>${apigee.config.dir}</configDir>
  <deploymentEnv default-value="${apigee.profile}">${apigee.env}</deploymentEnv>
  <exportDir>${apigee.config.exportDir}</exportDir>
  <hostURL>${apigee.hosturl}</hostURL>
  <id>${apigee.profile}</id>
  <mfaToken>${apigee.mfatoken}</mfaToken>
  <options>${apigee.config.options}</options>
  <orgName>${apigee.org}</orgName>
  <password>${apigee.password}</password>
  <projectName>${project.name}</projectName>
  <projectVersion>${project.version}</projectVersion>
  <refresh>${apigee.refresh}</refresh>
  <skip default-value="false"/>
  <tokenURL default-value="https://login.apigee.com/oauth/token">${apigee.tokenurl}</tokenURL>
  <userName>${apigee.username}</userName>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:developers (create-config-developer)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <apiVersion>${apigee.apiversion}</apiVersion>
  <artifactId>${project.artifactId}</artifactId>
  <authType default-value="basic">${apigee.authtype}</authType>
  <baseDirectory>${basedir}</baseDirectory>
  <bearer>${apigee.bearer}</bearer>
  <buildDirectory>${project.build.directory}</buildDirectory>
  <buildOption>${build.option}</buildOption>
  <clientid>${apigee.clientid}</clientid>
  <clientsecret>${apigee.clientsecret}</clientsecret>
  <configDir>${apigee.config.dir}</configDir>
  <deploymentEnv default-value="${apigee.profile}">${apigee.env}</deploymentEnv>
  <exportDir>${apigee.config.exportDir}</exportDir>
  <hostURL>${apigee.hosturl}</hostURL>
  <id>${apigee.profile}</id>
  <mfaToken>${apigee.mfatoken}</mfaToken>
  <options>${apigee.config.options}</options>
  <orgName>${apigee.org}</orgName>
  <password>${apigee.password}</password>
  <projectName>${project.name}</projectName>
  <projectVersion>${project.version}</projectVersion>
  <refresh>${apigee.refresh}</refresh>
  <skip default-value="false"/>
  <tokenURL default-value="https://login.apigee.com/oauth/token">${apigee.tokenurl}</tokenURL>
  <userName>${apigee.username}</userName>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:apps (create-config-app)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <apiVersion>${apigee.apiversion}</apiVersion>
  <artifactId>${project.artifactId}</artifactId>
  <authType default-value="basic">${apigee.authtype}</authType>
  <baseDirectory>${basedir}</baseDirectory>
  <bearer>${apigee.bearer}</bearer>
  <buildDirectory>${project.build.directory}</buildDirectory>
  <buildOption>${build.option}</buildOption>
  <clientid>${apigee.clientid}</clientid>
  <clientsecret>${apigee.clientsecret}</clientsecret>
  <configDir>${apigee.config.dir}</configDir>
  <deploymentEnv default-value="${apigee.profile}">${apigee.env}</deploymentEnv>
  <exportDir>${apigee.config.exportDir}</exportDir>
  <hostURL>${apigee.hosturl}</hostURL>
  <id>${apigee.profile}</id>
  <mfaToken>${apigee.mfatoken}</mfaToken>
  <options>${apigee.config.options}</options>
  <orgName>${apigee.org}</orgName>
  <password>${apigee.password}</password>
  <projectName>${project.name}</projectName>
  <projectVersion>${project.version}</projectVersion>
  <refresh>${apigee.refresh}</refresh>
  <skip default-value="false"/>
  <tokenURL default-value="https://login.apigee.com/oauth/token">${apigee.tokenurl}</tokenURL>
  <userName>${apigee.username}</userName>
</configuration>
[DEBUG] =======================================================================
[INFO] 
[INFO] --- apigee-config-maven-plugin:1.2.1:caches (create-config-cache) @ ConfigOnly ---
[DEBUG] Dependency collection stats: {ConflictMarker.analyzeTime=1502917, ConflictMarker.markTime=749673, ConflictMarker.nodeCount=303, ConflictIdSorter.graphTime=872834, ConflictIdSorter.topsortTime=443557, ConflictIdSorter.conflictIdCount=81, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=12521776, ConflictResolver.conflictItemCount=168, DefaultDependencyCollector.collectTime=584016517, DefaultDependencyCollector.transformTime=18202783}
[DEBUG] com.apigee.edge.config:apigee-config-maven-plugin:jar:1.2.1:
[DEBUG]    org.apache.maven:maven-plugin-api:jar:2.0:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:3.0.8:compile
[DEBUG]    org.apache.axis2:axis2-kernel:jar:1.3:compile
[DEBUG]       javax.servlet:servlet-api:jar:2.3:compile
[DEBUG]       commons-httpclient:commons-httpclient:jar:3.0.1:compile
[DEBUG]       commons-fileupload:commons-fileupload:jar:1.1.1:compile
[DEBUG]       wsdl4j:wsdl4j:jar:1.6.2:compile
[DEBUG]       backport-util-concurrent:backport-util-concurrent:jar:2.2:compile
[DEBUG]       org.codehaus.woodstox:wstx-asl:jar:3.2.1:compile
[DEBUG]          stax:stax-api:jar:1.0.1:compile
[DEBUG]       org.apache.ws.commons.schema:XmlSchema:jar:1.3.2:compile
[DEBUG]       org.apache.neethi:neethi:jar:2.0.2:compile
[DEBUG]       annogen:annogen:jar:0.1.0:compile
[DEBUG]       org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1:compile
[DEBUG]       commons-logging:commons-logging:jar:1.1:compile
[DEBUG]          logkit:logkit:jar:1.0.1:compile
[DEBUG]          avalon-framework:avalon-framework:jar:4.1.3:compile
[DEBUG]       org.apache.ws.commons.axiom:axiom-api:jar:1.2.5:compile
[DEBUG]          jaxen:jaxen:jar:1.1-beta-9:compile
[DEBUG]          xml-apis:xml-apis:jar:1.3.03:compile
[DEBUG]       org.apache.ws.commons.axiom:axiom-impl:jar:1.2.5:compile
[DEBUG]       org.apache.ws.commons.axiom:axiom-dom:jar:1.2.5:compile
[DEBUG]       javax.mail:mail:jar:1.4:compile
[DEBUG]          javax.activation:activation:jar:1.1:compile
[DEBUG]       xalan:xalan:jar:2.7.0:compile
[DEBUG]       xerces:xercesImpl:jar:2.8.1:compile
[DEBUG]       commons-io:commons-io:jar:1.2:compile
[DEBUG]    org.apache.axis2:axis2-metadata:jar:1.3:compile
[DEBUG]       org.apache.axis2:axis2-jws-api:jar:1.3:compile
[DEBUG]          org.apache.ant:ant:jar:1.7.0:compile
[DEBUG]          org.apache.ant:ant-launcher:jar:1.7.0:compile
[DEBUG]       org.apache.axis2:axis2-jaxws-api:jar:1.3:compile
[DEBUG]          org.apache.axis2:axis2-saaj-api:jar:1.3:compile
[DEBUG]             org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.0-M1:compile
[DEBUG]             org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0-M1:compile
[DEBUG]       org.apache.axis2:axis2-saaj:jar:1.3:compile
[DEBUG]       com.sun.xml.bind:jaxb-impl:jar:2.0.5:compile
[DEBUG]          javax.xml.bind:jsr173_api:jar:1.0:compile
[DEBUG]       com.sun.xml.bind:jaxb-xjc:jar:2.0.5:compile
[DEBUG]       log4j:log4j:jar:1.2.14:compile
[DEBUG]       javax.xml.bind:jaxb-api:jar:2.0:compile
[DEBUG]    com.google.http-client:google-http-client:jar:1.10.3-beta:compile
[DEBUG]       com.google.code.findbugs:jsr305:jar:1.3.9:compile
[DEBUG]       com.google.code.gson:gson:jar:2.1:compile
[DEBUG]       com.google.guava:guava:jar:11.0.1:compile
[DEBUG]       org.apache.httpcomponents:httpclient:jar:4.0.3:compile
[DEBUG]          org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[DEBUG]       org.codehaus.jackson:jackson-core-asl:jar:1.9.4:compile
[DEBUG]       xpp3:xpp3:jar:1.1.4c:compile
[DEBUG]       com.google.protobuf:protobuf-java:jar:2.2.0:compile
[DEBUG]    org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[DEBUG]       org.slf4j:slf4j-api:jar:1.6.6:compile
[DEBUG]    org.eclipse.jgit:org.eclipse.jgit:jar:3.3.2.201404171909-r:compile
[DEBUG]       com.jcraft:jsch:jar:0.1.50:compile
[DEBUG]       com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
[DEBUG]    com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[DEBUG]       junit:junit:jar:4.10:compile
[DEBUG]          org.hamcrest:hamcrest-core:jar:1.1:compile
[DEBUG]    org.springframework:spring-core:jar:3.2.17.RELEASE:compile
[DEBUG]    org.springframework:spring-context:jar:3.2.17.RELEASE:compile
[DEBUG]       org.springframework:spring-aop:jar:3.2.17.RELEASE:compile
[DEBUG]          aopalliance:aopalliance:jar:1.0:compile
[DEBUG]       org.springframework:spring-beans:jar:3.2.17.RELEASE:compile
[DEBUG]       org.springframework:spring-expression:jar:3.2.17.RELEASE:compile
[DEBUG]    org.springframework:spring-web:jar:3.2.17.RELEASE:compile
[DEBUG]    org.springframework.security:spring-security-crypto:jar:3.2.9.RELEASE:compile
[DEBUG]    cglib:cglib:jar:2.2.2:compile
[DEBUG]       asm:asm:jar:3.3.1:compile
[DEBUG]    com.auth0:java-jwt:jar:3.1.0:compile
[DEBUG]       com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
[DEBUG]          com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[DEBUG]          com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
[DEBUG]       commons-codec:commons-codec:jar:1.10:compile
[DEBUG]       org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[DEBUG] Created new class realm plugin>com.apigee.edge.config:apigee-config-maven-plugin:1.2.1
[DEBUG] Importing foreign packages into class realm plugin>com.apigee.edge.config:apigee-config-maven-plugin:1.2.1
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>com.apigee.edge.config:apigee-config-maven-plugin:1.2.1
[DEBUG]   Included: com.apigee.edge.config:apigee-config-maven-plugin:jar:1.2.1
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:3.0.8
[DEBUG]   Included: org.apache.axis2:axis2-kernel:jar:1.3
[DEBUG]   Included: javax.servlet:servlet-api:jar:2.3
[DEBUG]   Included: commons-httpclient:commons-httpclient:jar:3.0.1
[DEBUG]   Included: commons-fileupload:commons-fileupload:jar:1.1.1
[DEBUG]   Included: wsdl4j:wsdl4j:jar:1.6.2
[DEBUG]   Included: backport-util-concurrent:backport-util-concurrent:jar:2.2
[DEBUG]   Included: org.codehaus.woodstox:wstx-asl:jar:3.2.1
[DEBUG]   Included: stax:stax-api:jar:1.0.1
[DEBUG]   Included: org.apache.ws.commons.schema:XmlSchema:jar:1.3.2
[DEBUG]   Included: org.apache.neethi:neethi:jar:2.0.2
[DEBUG]   Included: annogen:annogen:jar:0.1.0
[DEBUG]   Included: org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1
[DEBUG]   Included: commons-logging:commons-logging:jar:1.1
[DEBUG]   Included: logkit:logkit:jar:1.0.1
[DEBUG]   Included: avalon-framework:avalon-framework:jar:4.1.3
[DEBUG]   Included: org.apache.ws.commons.axiom:axiom-api:jar:1.2.5
[DEBUG]   Included: jaxen:jaxen:jar:1.1-beta-9
[DEBUG]   Included: xml-apis:xml-apis:jar:1.3.03
[DEBUG]   Included: org.apache.ws.commons.axiom:axiom-impl:jar:1.2.5
[DEBUG]   Included: org.apache.ws.commons.axiom:axiom-dom:jar:1.2.5
[DEBUG]   Included: javax.mail:mail:jar:1.4
[DEBUG]   Included: javax.activation:activation:jar:1.1
[DEBUG]   Included: xalan:xalan:jar:2.7.0
[DEBUG]   Included: xerces:xercesImpl:jar:2.8.1
[DEBUG]   Included: commons-io:commons-io:jar:1.2
[DEBUG]   Included: org.apache.axis2:axis2-metadata:jar:1.3
[DEBUG]   Included: org.apache.axis2:axis2-jws-api:jar:1.3
[DEBUG]   Included: org.apache.ant:ant:jar:1.7.0
[DEBUG]   Included: org.apache.ant:ant-launcher:jar:1.7.0
[DEBUG]   Included: org.apache.axis2:axis2-jaxws-api:jar:1.3
[DEBUG]   Included: org.apache.axis2:axis2-saaj-api:jar:1.3
[DEBUG]   Included: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.0-M1
[DEBUG]   Included: org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0-M1
[DEBUG]   Included: org.apache.axis2:axis2-saaj:jar:1.3
[DEBUG]   Included: com.sun.xml.bind:jaxb-impl:jar:2.0.5
[DEBUG]   Included: javax.xml.bind:jsr173_api:jar:1.0
[DEBUG]   Included: com.sun.xml.bind:jaxb-xjc:jar:2.0.5
[DEBUG]   Included: log4j:log4j:jar:1.2.14
[DEBUG]   Included: javax.xml.bind:jaxb-api:jar:2.0
[DEBUG]   Included: com.google.http-client:google-http-client:jar:1.10.3-beta
[DEBUG]   Included: com.google.code.findbugs:jsr305:jar:1.3.9
[DEBUG]   Included: com.google.code.gson:gson:jar:2.1
[DEBUG]   Included: com.google.guava:guava:jar:11.0.1
[DEBUG]   Included: org.apache.httpcomponents:httpclient:jar:4.0.3
[DEBUG]   Included: org.apache.httpcomponents:httpcore:jar:4.0.1
[DEBUG]   Included: org.codehaus.jackson:jackson-core-asl:jar:1.9.4
[DEBUG]   Included: xpp3:xpp3:jar:1.1.4c
[DEBUG]   Included: com.google.protobuf:protobuf-java:jar:2.2.0
[DEBUG]   Included: org.slf4j:slf4j-log4j12:jar:1.6.6
[DEBUG]   Included: org.eclipse.jgit:org.eclipse.jgit:jar:3.3.2.201404171909-r
[DEBUG]   Included: com.jcraft:jsch:jar:0.1.50
[DEBUG]   Included: com.googlecode.javaewah:JavaEWAH:jar:0.7.9
[DEBUG]   Included: com.googlecode.json-simple:json-simple:jar:1.1.1
[DEBUG]   Included: junit:junit:jar:4.10
[DEBUG]   Included: org.hamcrest:hamcrest-core:jar:1.1
[DEBUG]   Included: org.springframework:spring-core:jar:3.2.17.RELEASE
[DEBUG]   Included: org.springframework:spring-context:jar:3.2.17.RELEASE
[DEBUG]   Included: org.springframework:spring-aop:jar:3.2.17.RELEASE
[DEBUG]   Included: aopalliance:aopalliance:jar:1.0
[DEBUG]   Included: org.springframework:spring-beans:jar:3.2.17.RELEASE
[DEBUG]   Included: org.springframework:spring-expression:jar:3.2.17.RELEASE
[DEBUG]   Included: org.springframework:spring-web:jar:3.2.17.RELEASE
[DEBUG]   Included: org.springframework.security:spring-security-crypto:jar:3.2.9.RELEASE
[DEBUG]   Included: cglib:cglib:jar:2.2.2
[DEBUG]   Included: asm:asm:jar:3.3.1
[DEBUG]   Included: com.auth0:java-jwt:jar:3.1.0
[DEBUG]   Included: com.fasterxml.jackson.core:jackson-databind:jar:2.8.4
[DEBUG]   Included: com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0
[DEBUG]   Included: com.fasterxml.jackson.core:jackson-core:jar:2.8.4
[DEBUG]   Included: commons-codec:commons-codec:jar:1.10
[DEBUG]   Included: org.bouncycastle:bcprov-jdk15on:jar:1.55
[DEBUG] Configuring mojo com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:caches from plugin realm ClassRealm[plugin>com.apigee.edge.config:apigee-config-maven-plugin:1.2.1, parent: sun.misc.Launcher$AppClassLoader@647e05]
[DEBUG] Configuring mojo 'com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:caches' with basic configurator -->
[DEBUG]   (f) apiVersion = v1
[DEBUG]   (f) artifactId = ConfigOnly
[DEBUG]   (f) authType = basic
[DEBUG]   (s) baseDirectory = C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig
[DEBUG]   (f) buildDirectory = C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig\target
[DEBUG]   (f) deploymentEnv = test
[DEBUG]   (f) hostURL = https://api.enterprise.apigee.com
[DEBUG]   (s) id = test
[DEBUG]   (s) options = delete
[DEBUG]   (f) orgName = shire-nonprod
[DEBUG]   (f) password = Qazwsx@123
[DEBUG]   (f) projectName = ConfigOnly
[DEBUG]   (f) projectVersion = 1.0
[DEBUG]   (s) skip = false
[DEBUG]   (f) tokenURL = https://login.apigee.com/oauth/token
[DEBUG]   (f) userName = rahul.nair@shire.com
[DEBUG] -- end configuration --
[INFO] ************************************************************************
[INFO] Apigee Cache
[INFO] ************************************************************************
[DEBUG] Build option delete
[DEBUG] Base dir C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig
[DEBUG] Retrieving config from edge.json
[INFO] Retrieving existing environment caches - test
[INFO] 


Request prepared for the server 
 **************************
GET  https://api.enterprise.apigee.com/v1/organizations/shire-nonprod/environments/test/caches
accept: application/json
accept-encoding: gzip
authorization: Basic [Not shown in log]
[DEBUG] output application/json
[DEBUG] [ "userMetadata", "quote" ]
[INFO] Cache "quote" already exists. Deleting.
[INFO] 


Request prepared for the server 
 **************************
DELETE  https://api.enterprise.apigee.com/v1/organizations/shire-nonprod/environments/test/caches/quote
accept: application/json
accept-encoding: gzip
authorization: Basic [Not shown in log]
[INFO] Response application/json
{
  "description" : "products quote",
  "diskSizeInMB" : 0,
  "distributed" : true,
  "inMemorySizeInKB" : 0,
  "maxElementsInMemory" : 0,
  "maxElementsOnDisk" : 0,
  "name" : "quote",
  "overflowToDisk" : false,
  "persistent" : false
}
[INFO] Delete Success.
[INFO] Cache "userMetadata" already exists. Deleting.
[INFO] 


Request prepared for the server 
 **************************
DELETE  https://api.enterprise.apigee.com/v1/organizations/shire-nonprod/environments/test/caches/userMetadata
accept: application/json
accept-encoding: gzip
authorization: Basic [Not shown in log]
[INFO] Response application/json
{
  "description" : "user metadata cache",
  "diskSizeInMB" : 0,
  "distributed" : true,
  "inMemorySizeInKB" : 0,
  "maxElementsInMemory" : 0,
  "maxElementsOnDisk" : 0,
  "name" : "userMetadata",
  "overflowToDisk" : false,
  "persistent" : false
}
[INFO] Delete Success.
[INFO] 
[INFO] --- apigee-config-maven-plugin:1.2.1:targetservers (create-config-targetserver) @ ConfigOnly ---
[DEBUG] Configuring mojo com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:targetservers from plugin realm ClassRealm[plugin>com.apigee.edge.config:apigee-config-maven-plugin:1.2.1, parent: sun.misc.Launcher$AppClassLoader@647e05]
[DEBUG] Configuring mojo 'com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:targetservers' with basic configurator -->
[DEBUG]   (f) apiVersion = v1
[DEBUG]   (f) artifactId = ConfigOnly
[DEBUG]   (f) authType = basic
[DEBUG]   (s) baseDirectory = C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig
[DEBUG]   (f) buildDirectory = C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig\target
[DEBUG]   (f) deploymentEnv = test
[DEBUG]   (f) hostURL = https://api.enterprise.apigee.com
[DEBUG]   (s) id = test
[DEBUG]   (s) options = delete
[DEBUG]   (f) orgName = shire-nonprod
[DEBUG]   (f) password = Qazwsx@123
[DEBUG]   (f) projectName = ConfigOnly
[DEBUG]   (f) projectVersion = 1.0
[DEBUG]   (s) skip = false
[DEBUG]   (f) tokenURL = https://login.apigee.com/oauth/token
[DEBUG]   (f) userName = rahul.nair@shire.com
[DEBUG] -- end configuration --
[INFO] ************************************************************************
[INFO] Apigee Target Servers
[INFO] ************************************************************************
[DEBUG] Build option delete
[DEBUG] Base dir C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig
[DEBUG] Retrieving config from edge.json
[INFO] Retrieving existing environment Target Servers - test
[INFO] 


Request prepared for the server 
 **************************
GET  https://api.enterprise.apigee.com/v1/organizations/shire-nonprod/environments/test/targetservers
accept: application/json
accept-encoding: gzip
authorization: Basic [Not shown in log]
[DEBUG] output application/json
[DEBUG] [ "Enterprisetarget", "ESBTarget" ]
[INFO] Target Server "Enterprisetarget" already exists. Deleting.
[INFO] 


Request prepared for the server 
 **************************
DELETE  https://api.enterprise.apigee.com/v1/organizations/shire-nonprod/environments/test/targetservers/Enterprisetarget
accept: application/json
accept-encoding: gzip
authorization: Basic [Not shown in log]
[INFO] Response application/json
{
  "host" : "example.com",
  "isEnabled" : true,
  "name" : "Enterprisetarget",
  "port" : 3080,
  "sSLInfo" : {
    "ciphers" : [ ],
    "clientAuthEnabled" : "false",
    "enabled" : "true",
    "ignoreValidationErrors" : false,
    "keyAlias" : "key_alias",
    "keyStore" : "keystore_name",
    "protocols" : [ ],
    "trustStore" : "truststore_name"
  }
}
[INFO] Delete Success.
[INFO] Target Server "ESBTarget" already exists. Deleting.
[INFO] 


Request prepared for the server 
 **************************
DELETE  https://api.enterprise.apigee.com/v1/organizations/shire-nonprod/environments/test/targetservers/ESBTarget
accept: application/json
accept-encoding: gzip
authorization: Basic [Not shown in log]
[INFO] Response application/json
{
  "host" : "enterprise.com",
  "isEnabled" : true,
  "name" : "ESBTarget",
  "port" : 3080,
  "sSLInfo" : {
    "ciphers" : [ ],
    "clientAuthEnabled" : "false",
    "enabled" : "true",
    "ignoreValidationErrors" : false,
    "keyAlias" : "key_alias",
    "keyStore" : "keystore_name",
    "protocols" : [ ],
    "trustStore" : "truststore_name"
  }
}
[INFO] Delete Success.
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ ConfigOnly ---
[DEBUG] Dependency collection stats: {ConflictMarker.analyzeTime=92816, ConflictMarker.markTime=37038, ConflictMarker.nodeCount=38, ConflictIdSorter.graphTime=38822, ConflictIdSorter.topsortTime=14280, ConflictIdSorter.conflictIdCount=15, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=340923, ConflictResolver.conflictItemCount=35, DefaultDependencyCollector.collectTime=109826701, DefaultDependencyCollector.transformTime=538158}
[DEBUG] org.apache.maven.plugins:maven-install-plugin:jar:2.4:
[DEBUG]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-project:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-settings:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-profile:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[DEBUG]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[DEBUG]          junit:junit:jar:3.8.1:compile
[DEBUG]          classworlds:classworlds:jar:1.1-alpha-2:compile
[DEBUG]    org.apache.maven:maven-model:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[DEBUG]       org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[DEBUG]    org.apache.maven:maven-artifact:jar:2.0.6:compile
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:3.0.5:compile
[DEBUG]    org.codehaus.plexus:plexus-digest:jar:1.0:compile
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-install-plugin:2.4
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-install-plugin:2.4
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-install-plugin:2.4
[DEBUG]   Included: org.apache.maven.plugins:maven-install-plugin:jar:2.4
[DEBUG]   Included: junit:junit:jar:3.8.1
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:3.0.5
[DEBUG]   Included: org.codehaus.plexus:plexus-digest:jar:1.0
[DEBUG] Configuring mojo org.apache.maven.plugins:maven-install-plugin:2.4:install from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-install-plugin:2.4, parent: sun.misc.Launcher$AppClassLoader@647e05]
[DEBUG] Configuring mojo 'org.apache.maven.plugins:maven-install-plugin:2.4:install' with basic configurator -->
[DEBUG]   (f) artifact = shire:ConfigOnly:pom:1.0
[DEBUG]   (f) attachedArtifacts = []
[DEBUG]   (f) createChecksum = false
[DEBUG]   (f) localRepository =       id: local
      url: file:///C:/Users/_nairr/.m2/repository/
   layout: default
snapshots: [enabled => true, update => always]
 releases: [enabled => true, update => always]

[DEBUG]   (f) packaging = pom
[DEBUG]   (f) pomFile = C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig\pom.xml
[DEBUG]   (s) skip = false
[DEBUG]   (f) updateReleaseInfo = false
[DEBUG] -- end configuration --
[INFO] Installing C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig\pom.xml to C:\Users\_nairr\.m2\repository\shire\ConfigOnly\1.0\ConfigOnly-1.0.pom
[DEBUG] Writing tracking file C:\Users\_nairr\.m2\repository\shire\ConfigOnly\1.0\_remote.repositories
[DEBUG] Installing shire:ConfigOnly/maven-metadata.xml to C:\Users\_nairr\.m2\repository\shire\ConfigOnly\maven-metadata-local.xml
[INFO] 
[INFO] --- apigee-config-maven-plugin:1.2.1:resourcefiles (create-config-resourcefiles) @ ConfigOnly ---
[DEBUG] Configuring mojo com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:resourcefiles from plugin realm ClassRealm[plugin>com.apigee.edge.config:apigee-config-maven-plugin:1.2.1, parent: sun.misc.Launcher$AppClassLoader@647e05]
[DEBUG] Configuring mojo 'com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:resourcefiles' with basic configurator -->
[DEBUG]   (f) apiVersion = v1
[DEBUG]   (f) artifactId = ConfigOnly
[DEBUG]   (f) authType = basic
[DEBUG]   (s) baseDirectory = C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig
[DEBUG]   (f) buildDirectory = C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig\target
[DEBUG]   (f) deploymentEnv = test
[DEBUG]   (f) hostURL = https://api.enterprise.apigee.com
[DEBUG]   (s) id = test
[DEBUG]   (s) options = delete
[DEBUG]   (f) orgName = shire-nonprod
[DEBUG]   (f) password = Qazwsx@123
[DEBUG]   (f) projectName = ConfigOnly
[DEBUG]   (f) projectVersion = 1.0
[DEBUG]   (s) skip = false
[DEBUG]   (f) tokenURL = https://login.apigee.com/oauth/token
[DEBUG]   (f) userName = rahul.nair@shire.com
[DEBUG] -- end configuration --
[INFO] ************************************************************************
[INFO] Apigee Resource File
[INFO] ************************************************************************
[DEBUG] Build option delete
[DEBUG] Base dir C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig
[DEBUG] Retrieving config from edge.json
[INFO] No org scoped resourcefiles config found.
[DEBUG] Retrieving config from edge.json
[INFO] No env scoped resourcefiles config found.
[DEBUG] Retrieving config from edge.json
[DEBUG] Retrieving config from edge.json
[INFO] No API scoped resourcefiles config found for forecastweatherapi
[INFO] 
[INFO] --- apigee-config-maven-plugin:1.2.1:apiproducts (create-config-apiproduct) @ ConfigOnly ---
[DEBUG] Configuring mojo com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:apiproducts from plugin realm ClassRealm[plugin>com.apigee.edge.config:apigee-config-maven-plugin:1.2.1, parent: sun.misc.Launcher$AppClassLoader@647e05]
[DEBUG] Configuring mojo 'com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:apiproducts' with basic configurator -->
[DEBUG]   (f) apiVersion = v1
[DEBUG]   (f) artifactId = ConfigOnly
[DEBUG]   (f) authType = basic
[DEBUG]   (s) baseDirectory = C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig
[DEBUG]   (f) buildDirectory = C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig\target
[DEBUG]   (f) deploymentEnv = test
[DEBUG]   (f) hostURL = https://api.enterprise.apigee.com
[DEBUG]   (s) id = test
[DEBUG]   (s) options = delete
[DEBUG]   (f) orgName = shire-nonprod
[DEBUG]   (f) password = Qazwsx@123
[DEBUG]   (f) projectName = ConfigOnly
[DEBUG]   (f) projectVersion = 1.0
[DEBUG]   (s) skip = false
[DEBUG]   (f) tokenURL = https://login.apigee.com/oauth/token
[DEBUG]   (f) userName = rahul.nair@shire.com
[DEBUG] -- end configuration --
[INFO] ************************************************************************
[INFO] Apigee API Product
[INFO] ************************************************************************
[DEBUG] Build option delete
[DEBUG] Base dir C:\APIGEE_SVN\trunkold\trunk\GIP\ShireAPI\src\gateway\APIConfig
[DEBUG] Retrieving config from edge.json
[INFO] Retrieving existing API Products
[INFO] 


Request prepared for the server 
 **************************
GET  https://api.enterprise.apigee.com/v1/organizations/shire-nonprod/apiproducts
accept: application/json
accept-encoding: gzip
authorization: Basic [Not shown in log]
[DEBUG] output application/json
[DEBUG] [ "IFMME-Inbound-InventoryAdjustments-Product", "IFMME Inbound", "weatherProduct", "edgemicro QA Product", "edgemicro Test Product", "HelloPolicies", "dev-training-gem-gp-Product", "helloworld" ]
[INFO] API Product "weatherProduct" already exists. Deleting.
[INFO] 


Request prepared for the server 
 **************************
DELETE  https://api.enterprise.apigee.com/v1/organizations/shire-nonprod/apiproducts/weatherProduct
accept: application/json
accept-encoding: gzip
authorization: Basic [Not shown in log]
[ERROR] Apigee call failed 400 Bad Request
{
  "code" : "keymanagement.service.apiproduct_deletion_failed_apps_associated",
  "message" : "Unable to delete ApiProduct as there are one or more apps associated with it.",
  "contexts" : [ ]
}
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.508 s
[INFO] Finished at: 2018-05-03T13:00:13-05:00
[INFO] Final Memory: 8M/28M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:apiproducts (create-config-apiproduct) on project ConfigOnly: Apigee network call error 400 Bad Request
[ERROR] {
[ERROR]   "code" : "keymanagement.service.apiproduct_deletion_failed_apps_associated",
[ERROR]   "message" : "Unable to delete ApiProduct as there are one or more apps associated with it.",
[ERROR]   "contexts" : [ ]
[ERROR] }
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal com.apigee.edge.config:apigee-config-maven-plugin:1.2.1:apiproducts (create-config-apiproduct) on project ConfigOnly: Apigee network call error 400 Bad Request
{
  "code" : "keymanagement.service.apiproduct_deletion_failed_apps_associated",
  "message" : "Unable to delete ApiProduct as there are one or more apps associated with it.",
  "contexts" : [ ]
}
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:213)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:154)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:146)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:51)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:309)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:194)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:107)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:955)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:290)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:194)
    at sun.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke (Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke (Unknown Source)
    at java.lang.reflect.Method.invoke (Unknown Source)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:289)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:229)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:415)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:356)
Caused by: org.apache.maven.plugin.MojoFailureException: Apigee network call error 400 Bad Request
{
  "code" : "keymanagement.service.apiproduct_deletion_failed_apps_associated",
  "message" : "Unable to delete ApiProduct as there are one or more apps associated with it.",
  "contexts" : [ ]
}
    at com.apigee.edge.config.mavenplugin.APIProductMojo.doUpdate (APIProductMojo.java:178)
    at com.apigee.edge.config.mavenplugin.APIProductMojo.execute (APIProductMojo.java:217)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:134)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:208)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:154)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:146)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:51)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:309)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:194)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:107)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:955)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:290)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:194)
    at sun.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke (Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke (Unknown Source)
    at java.lang.reflect.Method.invoke (Unknown Source)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:289)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:229)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:415)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:356)
[ERROR] 
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
