<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>parent-pom</artifactId>
        <groupId>shire-edge</groupId>
        <version>1.0</version>
        <relativePath>../parent-pom/parent-pom-config.xml</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>shire</groupId>
	<artifactId>ConfigOnly</artifactId>
	<version>1.0</version>
	<name>ConfigOnly</name>
	<packaging>pom</packaging>
</project>
